<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Time Pro - Privacy Policy</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 16px auto; padding: 32px 24px; border-radius: 3px; }
      #message h1 { font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h2 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message h3 { font-weight: bold; font-size: 14px; margin: 0 0 8px; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #000; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Baby Time Pro</h1>

      <h2>Privacy Policy</h2>
      <p>
        • Your privacy is taken very seriously. Your data is your own.<br />
        • No information is ever transmitted outside of your device.<br />
        • Unless you ever contact me for support, I will have no information about you or how you use the app.
      </p>

      <h3>Personally-Identifying Information</h3>
      <p>Baby Time Pro does not gather or transmit any Personally-Identifying Information outside of your local device.</p>

      <h3>Indemnity</h3>
      <p>You hereby indemnify me and undertake to keep me indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by me to a third party in settlement of a claim or dispute on the advice of my legal advisers) incurred or suffered by me arising out of any breach by you of any provision of these terms of use, or arising out of any claim that you have breached any provision of these terms of use.</p>

      <h3>Your Consent</h3>
      <p>By using Baby Time Pro or this site, you consent to this privacy policy.</p>

      <h3>Contact</h3>
      <p>If you have questions regarding this privacy policy, you may contact me at support+babytimepro@pimnijman.nl.</p>

      <h3>Privacy Policy Changes</h3>
      <p>Although most changes are likely to be minor, Baby Time Pro may change its Privacy Policy from time to time, and in Baby Time Pro's sole discretion. Your continued use of this app after any change in this Privacy Policy will constitute your acceptance of such change.</p>

      <p>Updated: May 28, 2023 by Pim Nijman.</p>
    </div>
  </body>
</html>
